{
    "Lua.diagnostics.globals": [
        "ISChat",
        "Events", 
        "ModData", 
        "getCore",
        "getText",
        "isAdmin",
        "writeLog",
        "isClient",
        "isServer", 
        "GameTime",
        "getPlayer", 
        "SafeHouse",
        "Capability",
        "isCoopHost",
        "doKeyPress",
        "triggerEvent",
        "getTimestampMs",
        "getServerOptions",
        "sendClientCommand",
        "sendServerCommand",
        "getConnectedPlayers",
        "alreadyHaveSafehouse",
        "getSteamIDFromUsername",

        "luautils",
        "SandboxVars"
    ]
}
